# authentication-individual

./: README.md  authentication-individual.sln
.github/workflows/: nuget-release.yml
samples/Auth.Sample.Api/: Auth.Sample.Api.csproj  Program.cs  appsettings.Development.json  authentication-user.http
samples/Auth.Sample.Api/Endpoints/: WeatherForecast.cs  WeatherForecastEndpoint.cs
samples/Auth.Sample.Api/Properties/: launchSettings.json
samples/Auth.Sample.Client/: Auth.Sample.Client.csproj  Program.cs  _Imports.razor
samples/Auth.Sample.Client/Pages/: FetchData.razor  Index.razor
samples/Auth.Sample.Client/Properties/: launchSettings.json
samples/Auth.Sample.Client/Shared/: NavMenu.razor
samples/Auth.Sample.Client/wwwroot/: appsettings.Development.json  index.html  manifest.json
src/D20Tek.Authentication.Individual/: AssemblyInfo.cs  AuthApiSettings.cs  D20Tek.Authentication.Individual.csproj  DependencyInjection.Authentication.cs  DependencyInjection.cs
src/D20Tek.Authentication.Individual.Api/: AccountEndpoints.cs  AuthenticationEndpoints.cs  ChangePasswordRequest.cs  ChangeRoleRequest.cs  Configuration.cs  D20Tek.Authentication.Individual.Api.csproj  DependencyInjection.cs  ResetTokenResponseMapper.cs
src/D20Tek.Authentication.Individual.Client/: AssemblyInfo.cs  AuthClientSettings.cs  AuthenticationService.cs  D20Tek.Authentication.Individual.Client.csproj  DependencyInjection.cs  JwtAuthenticationProvider.cs  ServiceBase.cs  _Imports.razor
src/D20Tek.Authentication.Individual.Client/Components/: LoginDisplay.razor  ProfileNavMenu.razor
src/D20Tek.Authentication.Individual.Client/Pages/: Login.razor  Logout.razor  Register.razor
src/D20Tek.Authentication.Individual.Client/Pages/Manage/: ChangePassword.razor  ForgotPassword.razor  PersonalData.razor  Profile.razor  Profile.razor.cs  ResetPassword.razor
src/D20Tek.Authentication.Individual/Abstractions/: IJwtTokenGenerator.cs
src/D20Tek.Authentication.Individual/Infrastructure/: OperationManager.cs
src/D20Tek.Authentication.Individual/Migrations/: 20230912002527_Initial-Account-Data.cs  UserAccountDbContextModelSnapshot.cs
src/D20Tek.Authentication.Individual/UseCases/ChangeRole/: ChangeRoleCommandHandler.cs
src/D20Tek.Authentication.Individual/UseCases/GetResetToken/: GetResetTokenQuery.cs  GetResetTokenQueryHandler.cs  GetResetTokenQueryValidator.cs  IGetResetTokenQueryHandler.cs  ResetTokenResult.cs
src/D20Tek.Authentication.Individual/UseCases/UpdateAccount/: UpdateCommandHandler.cs
tests/D20Tek.Authentication.Individual.Api.UnitTests/: AccountEndpointsTests.cs  AuthenticationEndpointsTests.Others.cs  AuthenticationEndpointsTests.Password.cs  AuthenticationEndpointsTests.RegisterLogin.cs  D20Tek.Authentication.Individual.Api.UnitTests.csproj  DependencyInjectionTests.cs  GlobalUsings.cs  RequestTests.cs  ResponseTests.cs  SampleApiTests.cs
tests/D20Tek.Authentication.Individual.Api.UnitTests/Assertions/: AccountResponseAssertions.cs  AuthenticationResponseAssertions.cs  ResultAssertions.cs
tests/D20Tek.Authentication.Individual.Api.UnitTests/Helpers/: AuthTokenFactory.cs  AuthenticationWebApplicationFactory.cs  MockAccountRepository.cs  MockTokenGenerator.cs  UserAccountFactory.cs
tests/D20Tek.Authentication.Individual.Api.UnitTests/Infrastructure/: OperationManagerTests.cs  UserAccountRepositoryErrorTests.cs
tests/D20Tek.Authentication.Individual.Api.UnitTests/UseCases/: CommandTests.cs  QueryTests.cs  ResultTests.cs  UseCaseErrorTests.RegisterUpdate.cs  UseCaseErrorTests.cs
tests/D20Tek.Authentication.Individual.Client.UnitTests/: AuthenticationServiceTests.Password.cs  AuthenticationServiceTests.cs  ContractsTests.cs  D20Tek.Authentication.Individual.Client.UnitTests.csproj  DependencyInjectionTests.cs  GlobalUsings.cs  JwtAuthenticationProviderTests.cs  ServiceBaseTests.cs  SettingsTests.cs
tests/D20Tek.Authentication.Individual.Client.UnitTests/Components/: LoginDisplayTests.cs  ProfileLayoutTests.cs  RedirectToLoginTests.cs
tests/D20Tek.Authentication.Individual.Client.UnitTests/Helpers/: AuthorizationFactory.cs  ClaimsPrincipalFactory.cs  FakeService.cs  HttpClientFactory.cs
tests/D20Tek.Authentication.Individual.Client.UnitTests/Pages/: LoginTests.cs  LogoutTests.cs  RegisterTests.cs  ShowClaimsTests.cs
tests/D20Tek.Authentication.Individual.Client.UnitTests/Pages/Manage/: ChangePasswordTests.cs  ForgotPasswordTests.cs  PersonalDataTests.cs  ProfileTests.cs  ResetPasswordTests.cs
