<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>D20Tek.Authentication.Individual.Api</Title>
    <Version>1.0.1-prerelease</Version>
    <Company>d20Tek</Company>
    <Authors>d20Tek</Authors>
    <Description>An implementation of the ASP.NET individual authentication using Identity services to build the SQL database, implement a WebApi that exposes all authentication behaviors, and client library to consume the service and provide basic page implementations.</Description>
    <Copyright>Copyright (c) d20Tek.  All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/d20Tek/authentication-individual</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/d20Tek/authentication-individual</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>d20Tek; authentication; authorization; individual authentication</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="D20Tek.Minimal.Endpoints" Version="0.0.7-prerelease" />
	<PackageReference Include="D20Tek.Minimal.Result.AspNetCore" Version="0.1.4-prerelease" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\D20Tek.Authentication.Individual\D20Tek.Authentication.Individual.csproj" />
  </ItemGroup>

</Project>
